<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Initial Django Env Setup</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        


        
            <meta name="author" content="JMN">
        
        
            
                <meta name="description" content="Web development, system administration, and the odyssey of continuing studies. Blog powered by Hugo.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Initial Django Env Setup"/>
<meta name="twitter:title" content="Initial Django Env Setup"/>
<meta name="twitter:description" content="Django is a web framework that runs on python. Now that I&rsquo;ve gotten well acquainted with the python syntax exploring Django has become much more intriguing. In this post I work through the DjangoGirls intro to Django tutorial which was presented in Seattle in April 2017. One of my classmates attended (Margarita) and passed on the tutorial to me. You can find the walkthrough here: https://tutorial.djangogirls.org/en/
In this post I&rsquo;ll just summarize the setup through the point at which Django serves its default project page."/>


        <meta property="og:title" content="Initial Django Env Setup" />
<meta property="og:description" content="Django is a web framework that runs on python. Now that I&rsquo;ve gotten well acquainted with the python syntax exploring Django has become much more intriguing. In this post I work through the DjangoGirls intro to Django tutorial which was presented in Seattle in April 2017. One of my classmates attended (Margarita) and passed on the tutorial to me. You can find the walkthrough here: https://tutorial.djangogirls.org/en/
In this post I&rsquo;ll just summarize the setup through the point at which Django serves its default project page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jmnofziger.github.io/journal/post/initial-django-env/" />



<meta property="article:published_time" content="2017-05-15T18:12:15-07:00"/>
<meta property="article:modified_time" content="2017-05-15T18:12:15-07:00"/>











        
<meta itemprop="name" content="Initial Django Env Setup">
<meta itemprop="description" content="Django is a web framework that runs on python. Now that I&rsquo;ve gotten well acquainted with the python syntax exploring Django has become much more intriguing. In this post I work through the DjangoGirls intro to Django tutorial which was presented in Seattle in April 2017. One of my classmates attended (Margarita) and passed on the tutorial to me. You can find the walkthrough here: https://tutorial.djangogirls.org/en/
In this post I&rsquo;ll just summarize the setup through the point at which Django serves its default project page.">


<meta itemprop="dateModified" content="2017-05-15T18:12:15-07:00" />
<meta itemprop="wordCount" content="931">



<meta itemprop="keywords" content="" />

        

        

        
        
            <link rel="stylesheet" href="/journal/css/google-font.css" />
            <link rel="stylesheet" href="/journal/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/journal/css/main.css" />
            <link rel="stylesheet" href="/journal/css/add-on.css" />
            <link rel="stylesheet" href="/journal/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/journal/">JMNofziger</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/journal/post/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>All Posts
                    </a>
                </li>
            
                <li>
                    <a href="/journal/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://jmnofziger.github.io/">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://jmnofziger.github.io/journal/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://jmnofziger.github.io/journal/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/journal/post/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                All Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/journal/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://jmnofziger.github.io/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://jmnofziger.github.io/journal/post/sharing-with-spotify/"><p>Sharing With Spotify</p></a>
                    </li>
                
                    <li>
                        <a href="https://jmnofziger.github.io/journal/post/improving-arch-aur-installs/"><p>improving arch aur installs</p></a>
                    </li>
                
                    <li>
                        <a href="https://jmnofziger.github.io/journal/post/wordpress-database-syncing/"><p>wordpress database syncing/migration</p></a>
                    </li>
                
                    <li>
                        <a href="https://jmnofziger.github.io/journal/post/init-sopping-up-the-mess/"><p>Initiate Planning Sequence: Sopping Up The Mess</p></a>
                    </li>
                
                    <li>
                        <a href="https://jmnofziger.github.io/journal/post/end-of-may-update/"><p>End Of May Update</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post</h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2finitial-django-env%2f&text=Initial%20Django%20Env%20Setup&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2finitial-django-env%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2finitial-django-env%2f&title=Initial%20Django%20Env%20Setup" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by JMN&body=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2finitial-django-env%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://jmnofziger.github.io/journal/post/initial-django-env/">Initial Django Env Setup</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-05-15'>
            May 15, 2017</time>
        <span class="author">JMN</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2finitial-django-env%2f&text=Initial%20Django%20Env%20Setup&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2finitial-django-env%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2finitial-django-env%2f&title=Initial%20Django%20Env%20Setup" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by JMN&body=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2finitial-django-env%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p><img src="http://docs.django-cms.org/en/release-2.4.x/_images/it-worked.png" alt="Image" /></p>

<p>Django is a web framework that runs on python. Now that I&rsquo;ve gotten well acquainted with the python syntax exploring Django has become much more intriguing. In this post I work through the DjangoGirls intro to Django tutorial which was presented in Seattle in April 2017. One of my classmates attended (Margarita) and passed on the tutorial to me. You can find the walkthrough here: <a href="https://tutorial.djangogirls.org/en/">https://tutorial.djangogirls.org/en/</a></p>

<p>In this post I&rsquo;ll just summarize the setup through the point at which Django serves its default project page. Don&rsquo;t wanna read mine? Try the &ndash;<a href="#tldr">tldr</a>&ndash;</p>

<p>The tutorial begins with a general explanation of how requests to web servers are handled. The good ol&rsquo; post office analogy is used. This is followed by a command line crash course which guides the user through a few common commands on the operating system of their choice. Finally, we&rsquo;re introduced to Python.</p>

<p>This section begins with a guide for installing Python and the tutorial calls for users to use version 3.5 (As of May 2017). I actually had 3.6.1 installed and everything worked fine. Curious what version you might be running? Try the following command in your terminal.</p>

<pre><code class="language-shell">python --version
</code></pre>

<p>From there the tutorial introduces the user to code editors and basic Python. This is a long section and probably intense for a newbie but now a total breeze for a three month pro like me. I did a quick skim and it seems legit, maybe even overwhelming for a new learner. For someone in that situation I&rsquo;m sure the group setting with coaches would make the experience much better. This section also includes links to videos to accompany the reading for those more visual learners.</p>

<p>Django is introduced and a quick overview of web frameworks is given. We meet Django&rsquo;s <strong>urlresolver</strong> which takes a list of patterns and tries to them to the URL; if a match is found the request is passed on to the associated function (the <strong>view</strong>).</p>

<p>We are then taken through setting up a virtual environment to isolate our Python/Django setup for this project. This is followed by using pip to make sure the pip package is updated and then installing Django. I&rsquo;ve summarized the commands below (remember, I&rsquo;m using Arch Linux).</p>

<p>First the creation of the virtual environment within your chosen project directory. You can choose whatever name you please for your venv but I would keep it short.</p>

<pre><code class="language-shell">python -m venv jacobs-venv
</code></pre>

<p>Quick explanation of the above syntax. We are calling python from the command line and supplying the <em>venv</em> module as the argument for the -m option. The -m option indicates to python that a module-name will be supplied for execution. You can check out the python <em>man</em> page or <a href="https://docs.python.org/3.6/using/cmdline.html">python documentation about the cli environment</a> for more information about the different options available and you can see the following python module documentation for information about <a href="https://docs.python.org/3/library/venv.html">the <em>venv</em> module</a>.</p>

<p>Sweet. Now we activate our virtual environment by running our source command on the activate script found within the bin folder of our newly minted virtual environment.</p>

<pre><code class="language-shell">source jacobs-venv/bin/activate
</code></pre>

<p>The <em>source</em> command will read and execute commands from the supplied file (in our case the &lsquo;activate&rsquo; file found within the venv bin directory) and is a Bourne Shell built-in command. You can read more about <em>source</em> on <a href="https://ss64.com/bash/source.html">Simon Sheppard&rsquo;s site</a> or directly on <a href="https://www.gnu.org/software/bash/manual/bash.html#Bourne-Shell-Builtins-1">the GNU documentation page</a>.</p>

<p>Now, with our virtual environment activated, we use pip to make sure that pip is up to date. Meta.</p>

<pre><code class="language-shell">pip install --upgrade pip
</code></pre>

<p>That seems pretty self-explanatory. Pip is a package management used to install and manage software packages written in Python. I took that definition from the [pip (package manager) wikipedia page](<a href="https://en.wikipedia.org/wiki/Pip_(package_manager">https://en.wikipedia.org/wiki/Pip_(package_manager</a>).</p>

<p>Finally we install Django using pip. The tutorial requests that we use a version greater than or equal to (~=) 1.10</p>

<pre><code class="language-shell">pip install django~=1.10.0
</code></pre>

<p>You should then see pip&rsquo;s installation progress bar which I think is very cool. Cooler than Arch&rsquo;s pacman default progress bar? Yes. Cooler than Arch&rsquo;s pacman <a href="Linu://wiki.manjaro.org/index.php?title=Progress_Bar_as_Pacman_Eating_Power_Pills">pacman progress bar</a>? No.</p>

<p>Wait, <a href="https://pypi.python.org/pypi/pacmanprogressbar/">nevermind</a>. Thanks Jesus.</p>

<p>Anyhow, now we have our venv configured, pip up to date, and django installed. Yay! Now we will run some django scripts to get our site skeleton set up.</p>

<pre><code class="language-shell">django-admin startproject mysite .
</code></pre>

<p>This django-admin script with the startproject argument creates the default site directories and files within a directory with a name of our choice (&lsquo;mysite&rsquo;) and placed at a location of our choice (&lsquo;.&rsquo; or in other words, here). You can read more about <a href="https://docs.djangoproject.com/en/1.11/ref/django-admin/">django-admin</a> and the <a href="https://docs.djangoproject.com/en/1.11/ref/django-admin/#s-startproject">startproject</a> on the official django documentation site.</p>

<p>The tutorial then has us make some adjustments to our settings.py file that was generated by the <em>startproject</em> command but we&rsquo;ll pass over that now. We then create the database for our site sing the manage.py migrate command. By default Django is set up to use sqlite3 as it&rsquo;s database. Remember we should still have our venv activated.</p>

<pre><code class="language-shell">python manage.py migrate
</code></pre>

<p>You should then see a bunch of output with &lsquo;OK&rsquo; status endings. Nice. Now we run the command to start the web server and check out our skeleton site in the browser.</p>

<pre><code class="language-shell">python manage.py runserver
</code></pre>

<p>This should server your site at <a href="http://localhost:8000">http://localhost:8000</a> or <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> by default. Your commandline will show requests to your &lsquo;server&rsquo; and the status code associated with the request. You&rsquo;ll probably see a 404 for a favicon request since there is no favicon resource.</p>

<p>And that&rsquo;s that! Django is set up within a venv isolated within a project folder and serving up its skeleton site based on the default database.</p>

<p><a name="tldr"></a></p>

<hr />

<h3 id="tldr">tldr</h3>

<p>I just summarize the first 10 sections of the <a href="https://tutorial.djangogirls.org/en/">Django Girls Tutorial</a>.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/journal/categories/tech'>Tech</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://jmnofziger.github.io/journal/post/deploying-hugo-to-subdirectory/"
                class="button big previous">Deploying Hugo To Subdirectory</a></li>
    

    
        <li><a href="https://jmnofziger.github.io/journal/post/django-models-and-deploy/"
                class="button big next">Django Models and Deployment</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simjmn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="https://jmnofziger.github.io/images/jacob-nofziger-linkedin.jpg" class="intro-circle" width="100px" alt="Jacob smiles with coffee" />
                
            
            
                <header>
                    <h2>Jacob Maldonado Nofziger</h2>
                    <p>Seattle | Washington</p>
                    <p>Web development, system administration, and the odyssey of continuing studies.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jmnofziger" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/jmnofziger" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:jacob.nofziger@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

        

    
    

    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Jacob grew up on a pig farm and he didn&#39;t think it was all that bad. However, Jacob really likes learning new things so he left the pig farm, got a bachelors degree in biology, and has worked in web development and system admistration roles since then. He enjoys listening to music, reading about technology, and drinking coffee with friends. Blog powered by Hugo.</p>

            <ul class="actions">
                <li><a href="https://jmnofziger.github.io/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jmnofziger" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/jmnofziger" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:jacob.nofziger@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; 2017 JMNofziger. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>

        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            <script src="/journal/js/jquery.min.js"></script>
            <script src="/journal/js/skel.min.js"></script>
            <script src="/journal/js/util.js"></script>
            <script src="/journal/js/main.js"></script>
            <script src="/journal/js/backToTop.js"></script>
            <script src="/journal/js/highlight.pack.js"></script>
        

        

        
        <script>hljs.initHighlightingOnLoad();</script>
        
    </body>
</html>

