<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>End Of May Update</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        


        
            <meta name="author" content="JMN">
        
        
            <meta name="description" content="In which you learn about my month of May...">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="End Of May Update"/>
<meta name="twitter:title" content="End Of May Update"/>
<meta name="twitter:description" content="In which you learn about my month of May..."/>


        <meta property="og:title" content="End Of May Update" />
<meta property="og:description" content="In which you learn about my month of May..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jmnofziger.github.io/journal/post/end-of-may-update/" />



<meta property="article:published_time" content="2017-05-26T10:11:49-07:00"/>
<meta property="article:modified_time" content="2017-05-26T10:11:49-07:00"/>











        
<meta itemprop="name" content="End Of May Update">
<meta itemprop="description" content="In which you learn about my month of May...">


<meta itemprop="dateModified" content="2017-05-26T10:11:49-07:00" />
<meta itemprop="wordCount" content="696">



<meta itemprop="keywords" content="" />

        

        

        
        
            <link rel="stylesheet" href="/journal/css/google-font.css" />
            <link rel="stylesheet" href="/journal/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/journal/css/main.css" />
            <link rel="stylesheet" href="/journal/css/add-on.css" />
            <link rel="stylesheet" href="/journal/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/journal/">JMNofziger</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/journal/post/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>All Posts
                    </a>
                </li>
            
                <li>
                    <a href="/journal/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://jmnofziger.github.io/">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://jmnofziger.github.io/journal/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://jmnofziger.github.io/journal/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/journal/post/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                All Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/journal/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://jmnofziger.github.io/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://jmnofziger.github.io/journal/post/sharing-with-spotify/"><p>Sharing With Spotify</p></a>
                    </li>
                
                    <li>
                        <a href="https://jmnofziger.github.io/journal/post/improving-arch-aur-installs/"><p>improving arch aur installs</p></a>
                    </li>
                
                    <li>
                        <a href="https://jmnofziger.github.io/journal/post/wordpress-database-syncing/"><p>wordpress database syncing/migration</p></a>
                    </li>
                
                    <li>
                        <a href="https://jmnofziger.github.io/journal/post/init-sopping-up-the-mess/"><p>Initiate Planning Sequence: Sopping Up The Mess</p></a>
                    </li>
                
                    <li>
                        <a href="https://jmnofziger.github.io/journal/post/end-of-may-update/"><p>End Of May Update</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post</h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2fend-of-may-update%2f&text=End%20Of%20May%20Update&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2fend-of-may-update%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2fend-of-may-update%2f&title=End%20Of%20May%20Update" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by JMN&body=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2fend-of-may-update%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://jmnofziger.github.io/journal/post/end-of-may-update/">End Of May Update</a></h1>
            
        
        
            <p>In which you learn about my month of May...</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-05-26'>
            May 26, 2017</time>
        <span class="author">JMN</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2fend-of-may-update%2f&text=End%20Of%20May%20Update&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2fend-of-may-update%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2fend-of-may-update%2f&title=End%20Of%20May%20Update" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by JMN&body=https%3a%2f%2fjmnofziger.github.io%2fjournal%2fpost%2fend-of-may-update%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<h3 id="computers">Computers</h3>

<p>More fun python this month with lil projects in Django and Flask. Currently working on a simple dashboard for displaying the data collected by a solar array, cleaning up my own portfolio, and starting work on a lil web app to output nicely formatted &lsquo;set lists&rsquo; of your Spotify playlists. That should be  fun little introduction to the Spotify API and give me an idea of what might be possible. I also want to look into the YouTube API with an end goal of making a web app that allows users to easily generate their own power hours. Yessss</p>

<p>I also published an Alexa skill made through Amazon&rsquo;s <a href="https://developer.amazon.com/alexa-skills-kit/tutorials/fact-skill-1">Alexa Skills Kit</a> tutorial. It was fun, you should try it out. You can <a href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dalexa-skills&amp;field-keywords=privacy+facts">see mine</a> which you&rsquo;ll then have to <a href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Dalexa-skills&amp;field-keywords=privacy+facts">enable</a> before you can finally ask Alexa:</p>

<pre><code class="language-shell">Alexa, ask privacy hub for a new privacy fact
</code></pre>

<p>Lulz, lulz, lulz. It was fun.</p>

<blockquote>
<p>My buddy Andy left me a glowing review which read:
&ldquo;Great Facts!&rdquo;</p>
</blockquote>

<p><em>So yEaH, I think you&rsquo;re gonna &ndash; l i k e i t &ndash;</em></p>

<p>Other highlights: a quick AWS seminar from 2ndWatch, a panel on negotiation in the workplace put on by the Diversity at Amazon group, a resume review/speed mentoring/job fair put on by <a href="TechJobsTour.com">TechJobsTour.com</a></p>

<p>Slowly working on my scheme to leave FB and sopp up my pool of personal information. After FB will come my Google accounts (but I first have to take care of the multitude of things already linked to my google accounts). Still trying to decide how I feel about sharing photos but I&rsquo;ll save that for later&hellip;</p>

<p>Still interviewing for a variety of positions in Seattle.</p>

<p>In other news, I put my essential conf files on github as gists so now I won&rsquo;t have to reconfigure my Arch system if my poor Lenovo ThinkPad Edge 15 finally gives up. My battery is now flopping out of my case because the plastic tracks that held it in quit. LinuxFest freebies came to the rescue. I had accumulated a multitude of stickers which are now taping my battery to my case. Beautiful. I also stuck some of the cooler ones on the cover. <a href="https://www.gnu.org/graphics/heckert_gnu.html">GNU Goat</a> front and center.</p>


<figure >
    
        <img src="https://www.gnu.org/graphics/heckert_gnu.png" />
    
    
    <figcaption>
        <h4>Aurelio Heckert - GNU Goat</h4>
        
    </figcaption>
    
</figure>


<p>Stay strong compy!</p>

<p>Don&rsquo;t tell anyone, but I want a <a href="http://www3.lenovo.com/us/en/laptops/thinkpad/thinkpad-t-series/T470/p/22TP2TT4700">Lenovo t470</a>. Look at that battery life&hellip;</p>

<p>But actually I&rsquo;ll probably just get some &gt;2015 laptop and upgrade RAM and pop in my SSD because I don&rsquo;t really need intense computing power. So there&rsquo;s no need to pay for that.</p>

<h3 id="music">Music</h3>

<p>I guess I was listening to a lot of classical music at the start of this month. Pretty sure I was studying for something or making something but that really is the prime music for my focus. People have been making awesome music for a long long time. I&rsquo;d like to get a little more depth in my classical music listenin&rsquo;; I know I love choral pieces. I want to put aside some time to listen to <a href="https://exploringmusic.wfmt.com/">&lsquo;Exploring Music with Bill McGlaughlin&rsquo;</a>, a show about.. uh, music&hellip; which I heard a lot on our NPR affiliate station in NW Ohio. Bill&rsquo;s show introduces you to history and theory behind music in some theme &ndash; sometimes organized around the composer, a political event, or&hellip; any theme they felt like producing.</p>

<p>I&rsquo;m also enjoying CFCF&rsquo;s (Mike Silver) curation of ambient and classical tracks on a Spotify playlist labeled &ldquo;CFCF Classical&rdquo;. I&rsquo;m going to FYF with a few friends this summer and this week I&rsquo;ve been listening to a playlist made up of tunes from artists that will be at the event. Interesting mix. Nine Inch Nails will be headlining one of the three event days. Not really my cup of tea. But uh, Frank Ocean will be there. And Solange. If you follow my monthly &lsquo;favorites&rsquo; playlist, you&rsquo;ll see that some of those tunes on the playlist have wiggled their way in.</p>

<p>Here&rsquo;s something I recently heard on Metropolis, a techno/house/edm show hosted by Jason Benteley and broadcast on the KCRW radio station in Santa Monica, CA.

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/2GnFvdaEl2Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>

<p>And a Friday banger:

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/wS_b56McQhE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>

<p>Also, here is my playlist of &lsquo;April Favorites&rsquo; which I forgot to make public. Whoops.</p>

<iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3Ajacob.nofziger%3Aplaylist%3A1hMblFTy1R4sbObSeR0BfF" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/journal/categories/personal'>Personal</a></li>
    
        <li><a href='/journal/categories/music'>Music</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://jmnofziger.github.io/journal/post/django-models-and-deploy/"
                class="button big previous">Django Models and Deployment</a></li>
    

    
        <li><a href="https://jmnofziger.github.io/journal/post/init-sopping-up-the-mess/"
                class="button big next">Initiate Planning Sequence: Sopping Up The Mess</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simjmn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="https://jmnofziger.github.io/images/jacob-nofziger-linkedin.jpg" class="intro-circle" width="100px" alt="Jacob smiles with coffee" />
                
            
            
                <header>
                    <h2>Jacob Maldonado Nofziger</h2>
                    <p>Seattle | Washington</p>
                    <p>Web development, system administration, and the odyssey of continuing studies.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jmnofziger" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/jmnofziger" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:jacob.nofziger@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

        

    
    

    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Jacob grew up on a pig farm and he didn&#39;t think it was all that bad. However, Jacob really likes learning new things so he left the pig farm, got a bachelors degree in biology, and has worked in web development and system admistration roles since then. He enjoys listening to music, reading about technology, and drinking coffee with friends. Blog powered by Hugo.</p>

            <ul class="actions">
                <li><a href="https://jmnofziger.github.io/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jmnofziger" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/jmnofziger" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:jacob.nofziger@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; 2017 JMNofziger. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>

        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            <script src="/journal/js/jquery.min.js"></script>
            <script src="/journal/js/skel.min.js"></script>
            <script src="/journal/js/util.js"></script>
            <script src="/journal/js/main.js"></script>
            <script src="/journal/js/backToTop.js"></script>
            <script src="/journal/js/highlight.pack.js"></script>
        

        

        
        <script>hljs.initHighlightingOnLoad();</script>
        
    </body>
</html>

